{
  "name": "project-omnibus",
  "version": "1.0.0",
  "private": true,
  "description": "Project Omnibus",
  "license": "UNLICENSED",
  "homepage": "https://github.com/holistudio/project-omnibus",
  "repository": {
    "type": "git",
    "url": "https://github.com/holistudio/project-omnibus.git"
  },
  "dependencies": {
    "concurrently": "4.0.1",
    "nodemon": "1.18.6",
    "yarn": "1.12.3"
  },
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install": "concurrently \"npm run install:client\" \"npm run install:server\"",
    "client": "cd client && yarn start",
    "server": "cd server && nodemon src/server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run build:watch:server\" \"npm run build:watch:client\"\"yarn server\" \"yarn client\"",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test": "concurrently \"npm run test:client\" \"npm run test:server\"",
    "style:client": "cd client && npm run style",
    "style:server": "cd server && npm run style",
    "style": "concurrently \"npm run style:client\" \"npm run style:server\"",
    "coverage:client": "cd client && npm test -- --coverage",
    "coverage:server": "cd server && npm run coverage",
    "coverage": "concurrently \"npm run coverage:client\" \"npm run coverage:server\"",
    "build:server": "babel ./server/src/server -d build/server/src",
    "build:watch:server": "babel ./server/src/server -d build/server/src --watch",
    "build:client": "webpack --config ./webpack.config.js/",
    "build:watch:client": "webpack --config ./webpack.config.js/ --watch",
    "build:prod": "npm run build:server && npm run build:client",
    "start:dev:client": "webpack-dev-server"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^6.1.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "html-webpack-plugin": "^3.2.0",
    "touch": "^3.1.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
