{
  "name": "project-omnibus",
  "version": "1.0.0",
  "private": true,
  "description": "Project Omnibus",
  "license": "UNLICENSED",
  "homepage": "https://github.com/holistudio/project-omnibus",
  "repository": {
    "type": "git",
    "url": "https://github.com/holistudio/project-omnibus.git"
  },
  "dependencies": {
    "nodemon": "1.18.6",
    "yarn": "1.12.3",
    "async": "^2.6.1",
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "log4js": "3.0.6",
    "node-uuid": "1.4.8",
    "pg": "^7.6.1",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "concurrently": "4.0.1",
    "eslint": "5.9.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "5.2.0",
    "nock": "10.0.2",
    "nodemon": "^1.18.6",
    "supertest": "3.3.0"
  },
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install": "concurrently \"npm run install:client\" \"npm run install:server\"",
    "client": "cd client && yarn start",
    "server": "cd server && nodemon src/server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "style:client": "cd client && npm run style",
    "style:server": "cd server && npm run style",
    "style": "concurrently \"npm run style:client\" \"npm run style:server\"",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test": "concurrently \"npm run test:client\" \"npm run test:server\"",
    "devstart": "nodemon ./src/server",
    "start" : "node ./src/server"
  }
}
